.cont{
	display:grid;
	grid-template-columns:auto 180px 180px 180px 180px 180px 220px auto; 
	grid-template-rows: 50px;

	grid-template-areas: 
		"marg1 ctx1 ctx2 ctx3 ctx4 ctx5 ctx6 marg2";
}
.tytul{
	grid-area:ctx1;
	border-left:1px solid rgb(169, 169, 169);
}
.autor{
	grid-area:ctx2;
}
.wszystkie{
	grid-area:ctx3;
}
.dostepne{
	grid-area:ctx4;
	color:green;
	font-weight:bold;
}
.dostepneRed{
	grid-area:ctx4;
	color:red;
	font-weight:bold;
}
.stat{
	grid-area:ctx5;
}
.usun{
	grid-area:ctx6;
}
.tytul, .autor, .wszystkie, .dostepne, .dostepneRed, .stat, .usun{
	border-right:1px solid rgb(169, 169, 169);
	border-bottom:1px solid rgb(169, 169, 169);

	display: flex;
	justify-content: center;
	align-items: center;
	width:100%;
}
#firstDiv > .tytul, #firstDiv > .autor, #firstDiv > .wszystkie, #firstDiv > .dostepne, #firstDiv > .stat, #firstDiv > .usun{
	border-top:1px solid rgb(169, 169, 169);
}
#firstDiv > .dostepne{
	color:black;
	font-weight:normal;
}
.cont:hover {
	background-color:#eef;
}
.usun > input {
	margin-right:10px;
}